spring.datasource.url=mysql://b14fa443ce229c:54611ef8@us-cdbr-iron-east-04.cleardb.net/heroku_cb5680b373b184d?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false